BOT_TOKEN = # telegram bot token by @BotFather
MODE = dev # dev | prod

DB_NAME = # database's name, for example: buckwheat
DB_URL = # database's url, for example mongodb://localhost:27017

#if database has auth
# DB_USERNAME = 
# DB_PASSWORD = 

CHAT_ID = # buckwheat loves this chat more than other
DEV_ID = # your id in telegram

# ALLOWED_CHATS = # if you want that ur buckwheat work only in some chats. Example: -10000000, -123123123
# HTTP_PROXY = # your http/https proxy url (optional)

# for webhook
# DOMAIN = # webhook domain
HOOK_PORT = 3000 # port for webhook
SECRET_TOKEN = # secret token for webhook
SECRET_PATH = / # path to webhook