BOT_TOKEN = # telegram bot token by @BotFather
DB_NAME = # database's name, for example: buckwheat
DB_URL = # database's url, for example mongodb://localhost:27017
CHAT_ID = # buckwheat loves only one chat
EMPTY_PROFILE_IMAGE = # ProfileCommand use profile image, if one exist, it will use this picture
DEV_ID = # your id in telegram
MODE = dev # dev | prod